{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "cleanUrls": true
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": ["**/*.json", "**/*.env"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(?<path>.+)",
      "dest": "backend/server.js"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|chunks|runtime|css|media)/.+",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "backend/server.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
